[gd_scene load_steps=24 format=3 uid="uid://c72t5aeqmoxx1"]

[ext_resource type="Texture2D" uid="uid://dvpynuaplocpe" path="res://assets/Furniture/Toilet/toilet MOVE.png" id="2_bcd0l"]
[ext_resource type="Texture2D" uid="uid://bwkbqvmsy1m12" path="res://assets/Furniture/Toilet/toilet AMUSE.png" id="2_f6u1u"]
[ext_resource type="Shader" uid="uid://dromq4pf7p2g8" path="res://scenes/furniture.gdshader" id="2_vvwlq"]
[ext_resource type="Script" uid="uid://b065htnqegopw" path="res://scenes/dolphin.gd" id="2_x5hi6"]
[ext_resource type="Script" uid="uid://df8s31qe0esgw" path="res://scenes/area_2d.gd" id="3_f6u1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcd0l"]
shader = ExtResource("2_vvwlq")
shader_parameter/outline_color = Vector4(1, 1, 0, 1)
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_icp1y"]
atlas = ExtResource("2_bcd0l")
region = Rect2(0, 0, 32, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wkb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icp1y")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcd0l"]
atlas = ExtResource("2_f6u1u")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5hi6"]
atlas = ExtResource("2_f6u1u")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drih1"]
atlas = ExtResource("2_f6u1u")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baqva"]
atlas = ExtResource("2_f6u1u")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsjms"]
atlas = ExtResource("2_f6u1u")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r24de"]
atlas = ExtResource("2_f6u1u")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1apk"]
atlas = ExtResource("2_f6u1u")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8no42"]
atlas = ExtResource("2_f6u1u")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj8rq"]
atlas = ExtResource("2_f6u1u")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ge7n"]
atlas = ExtResource("2_f6u1u")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymg61"]
atlas = ExtResource("2_f6u1u")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wkb0"]
atlas = ExtResource("2_f6u1u")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmlb"]
atlas = ExtResource("2_f6u1u")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7ce"]
atlas = ExtResource("2_f6u1u")
region = Rect2(96, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i7ce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcd0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5hi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drih1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baqva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsjms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r24de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1apk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8no42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj8rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ge7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymg61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7ce")
}],
"loop": false,
"name": &"dolphin",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["furniture"]]
script = ExtResource("2_x5hi6")

[node name="idle" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bcd0l")
sprite_frames = SubResource("SpriteFrames_2wkb0")
animation = &"idle"

[node name="dolphin" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8i7ce")
animation = &"dolphin"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
light_mask = 0
visibility_layer = 0
polygon = PackedVector2Array(0, 0, -11, 0, -12, 7, -8, 15, -12, 17, -5, 28, -7, 31, 7, 31, 6, 28, 12, 17, 9, 15, 11, 0)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_f6u1u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, -12, 0, -12, 7, -8, 15, -12, 17, -5, 28, -7, 31, 7, 31, 6, 28, 12, 17, 8, 15, 11, 0)

[connection signal="animation_finished" from="dolphin" to="." method="_on_dolphin_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
