[gd_scene load_steps=40 format=3 uid="uid://c5wccn15qh4cx"]

[ext_resource type="Script" uid="uid://d2hrcbq7voh5x" path="res://scenes/furniture1.gd" id="1_sk0qw"]
[ext_resource type="Shader" uid="uid://dromq4pf7p2g8" path="res://scenes/furniture.gdshader" id="2_qwnh6"]
[ext_resource type="Texture2D" uid="uid://bwkbqvmsy1m12" path="res://assets/Furniture/cr/toilet AMUSE.png" id="3_sk0qw"]
[ext_resource type="Texture2D" uid="uid://dvpynuaplocpe" path="res://assets/Furniture/cr/toilet MOVE.png" id="4_qwnh6"]
[ext_resource type="Texture2D" uid="uid://cquskrrtn7jeh" path="res://assets/Furniture/cr/toilet SPOOK.png" id="5_qwnh6"]
[ext_resource type="Script" uid="uid://df8s31qe0esgw" path="res://scenes/area_2d.gd" id="5_upeud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcd0l"]
shader = ExtResource("2_qwnh6")
shader_parameter/outline_color = Vector4(1, 1, 0, 1)
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ymh04"]
atlas = ExtResource("4_qwnh6")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wkb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymh04")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sk0qw"]
atlas = ExtResource("3_sk0qw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwnh6"]
atlas = ExtResource("3_sk0qw")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp0tw"]
atlas = ExtResource("3_sk0qw")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no223"]
atlas = ExtResource("3_sk0qw")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upeud"]
atlas = ExtResource("3_sk0qw")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcjme"]
atlas = ExtResource("3_sk0qw")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4an"]
atlas = ExtResource("3_sk0qw")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvbvy"]
atlas = ExtResource("3_sk0qw")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f88gl"]
atlas = ExtResource("3_sk0qw")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhwua"]
atlas = ExtResource("3_sk0qw")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdan8"]
atlas = ExtResource("3_sk0qw")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f433v"]
atlas = ExtResource("3_sk0qw")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_010co"]
atlas = ExtResource("3_sk0qw")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcank"]
atlas = ExtResource("3_sk0qw")
region = Rect2(96, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_urnlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk0qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwnh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp0tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no223")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upeud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcjme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g4an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvbvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f88gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhwua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdan8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f433v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_010co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcank")
}],
"loop": false,
"name": &"dolphin",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_urnlg"]
atlas = ExtResource("5_qwnh6")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7unw"]
atlas = ExtResource("5_qwnh6")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdj7v"]
atlas = ExtResource("5_qwnh6")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndo6x"]
atlas = ExtResource("5_qwnh6")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2se8"]
atlas = ExtResource("5_qwnh6")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhj3i"]
atlas = ExtResource("5_qwnh6")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7d8d"]
atlas = ExtResource("5_qwnh6")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcvm"]
atlas = ExtResource("5_qwnh6")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rdxh"]
atlas = ExtResource("5_qwnh6")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0deq"]
atlas = ExtResource("5_qwnh6")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4lwv"]
atlas = ExtResource("5_qwnh6")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irlmt"]
atlas = ExtResource("5_qwnh6")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_646wr"]
atlas = ExtResource("5_qwnh6")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x4oc"]
atlas = ExtResource("5_qwnh6")
region = Rect2(96, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_58ujw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urnlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7unw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndo6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2se8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhj3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7d8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rdxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0deq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4lwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irlmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_646wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x4oc")
}],
"loop": false,
"name": &"spook",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["furniture"]]
script = ExtResource("1_sk0qw")

[node name="idle" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bcd0l")
sprite_frames = SubResource("SpriteFrames_2wkb0")
animation = &"idle"

[node name="dolphin" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_urnlg")
animation = &"dolphin"

[node name="spook" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_58ujw")
animation = &"spook"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
light_mask = 0
visibility_layer = 0
polygon = PackedVector2Array(0, 0, -11, 0, -12, 7, -8, 15, -12, 17, -5, 28, -7, 31, 7, 31, 6, 28, 12, 17, 9, 15, 11, 0)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_upeud")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, -12, 0, -12, 7, -8, 15, -12, 17, -5, 28, -7, 31, 7, 31, 6, 28, 12, 17, 8, 15, 11, 0)

[connection signal="animation_finished" from="dolphin" to="." method="_on_dolphin_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
