[gd_scene load_steps=29 format=3 uid="uid://dsr4nt81mbrbd"]

[ext_resource type="Texture2D" uid="uid://dvpynuaplocpe" path="res://assets/Furniture/cr/toilet MOVE.png" id="1_uouto"]
[ext_resource type="Shader" uid="uid://dromq4pf7p2g8" path="res://scenes/furniture.gdshader" id="1_yxmve"]
[ext_resource type="Script" uid="uid://dn1bn31prmmml" path="res://scripts/furniture.gd" id="2_uj4jp"]
[ext_resource type="Texture2D" uid="uid://cquskrrtn7jeh" path="res://assets/Furniture/cr/toilet SPOOK.png" id="3_qmgrm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmgrm"]
shader = ExtResource("1_yxmve")
shader_parameter/outline_color = Vector4(1, 1, 0, 1)
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yxmve"]
atlas = ExtResource("1_uouto")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgrm"]
atlas = ExtResource("1_uouto")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xlv"]
atlas = ExtResource("1_uouto")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh8sm"]
atlas = ExtResource("1_uouto")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upk6m"]
atlas = ExtResource("1_uouto")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugg3"]
atlas = ExtResource("1_uouto")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_161hf"]
atlas = ExtResource("1_uouto")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2mr"]
atlas = ExtResource("1_uouto")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngo83"]
atlas = ExtResource("3_qmgrm")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bew5f"]
atlas = ExtResource("3_qmgrm")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghvc"]
atlas = ExtResource("3_qmgrm")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4yy"]
atlas = ExtResource("3_qmgrm")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgncd"]
atlas = ExtResource("3_qmgrm")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdrx"]
atlas = ExtResource("3_qmgrm")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adld2"]
atlas = ExtResource("3_qmgrm")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvwb8"]
atlas = ExtResource("3_qmgrm")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86qb4"]
atlas = ExtResource("3_qmgrm")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2854e"]
atlas = ExtResource("3_qmgrm")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vehp"]
atlas = ExtResource("3_qmgrm")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbjfm"]
atlas = ExtResource("3_qmgrm")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eyut"]
atlas = ExtResource("3_qmgrm")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68vwh"]
atlas = ExtResource("3_qmgrm")
region = Rect2(96, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bew5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxmve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh8sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upk6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_161hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2mr")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngo83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl4yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgncd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adld2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvwb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2854e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbjfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eyut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68vwh")
}],
"loop": true,
"name": &"spook",
"speed": 5.0
}]

[node name="Furniture" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_qmgrm")
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_bew5f")
animation = &"spook"
script = ExtResource("2_uj4jp")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(25, 19)
polygon = PackedVector2Array(-35, -20, -14, -20, -16, -7, -13, -4, -18, 11, -33, 11, -31, 7, -38, -4, -35, -8, -38, -13, -36, -15, -37, -19)

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
