[gd_scene load_steps=56 format=3 uid="uid://btf4w0qn217h6"]

[ext_resource type="Script" uid="uid://dtt0q7qyhnrrs" path="res://scripts/npc.gd" id="1_4wlns"]
[ext_resource type="Texture2D" uid="uid://coni23lkvd530" path="res://assets/npc sprites/amused/girl_amuse_1.png" id="1_7n8xq"]
[ext_resource type="Texture2D" uid="uid://b5spvfcxardp7" path="res://assets/npc sprites/befriended/girl_befriended_1.png" id="2_4wlns"]
[ext_resource type="Texture2D" uid="uid://c44aagmwnylcf" path="res://assets/npc sprites/default/girl_default_1.png" id="3_tl2vt"]
[ext_resource type="Texture2D" uid="uid://cq5wvwoudpftg" path="res://assets/npc sprites/scared/girl_scared_1.png" id="4_hwkja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("1_7n8xq")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("1_7n8xq")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e37"]
atlas = ExtResource("1_7n8xq")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h837"]
atlas = ExtResource("1_7n8xq")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1un"]
atlas = ExtResource("2_4wlns")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuru7"]
atlas = ExtResource("2_4wlns")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyaq3"]
atlas = ExtResource("2_4wlns")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2ql"]
atlas = ExtResource("2_4wlns")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbmn"]
atlas = ExtResource("2_4wlns")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvipr"]
atlas = ExtResource("2_4wlns")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pea3f"]
atlas = ExtResource("2_4wlns")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4401o"]
atlas = ExtResource("2_4wlns")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tla8w"]
atlas = ExtResource("2_4wlns")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_redd5"]
atlas = ExtResource("2_4wlns")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0do"]
atlas = ExtResource("2_4wlns")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnf8"]
atlas = ExtResource("2_4wlns")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qspp"]
atlas = ExtResource("2_4wlns")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdw63"]
atlas = ExtResource("2_4wlns")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8c0b"]
atlas = ExtResource("2_4wlns")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7tq7"]
atlas = ExtResource("2_4wlns")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd5op"]
atlas = ExtResource("2_4wlns")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3jw"]
atlas = ExtResource("2_4wlns")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0klm"]
atlas = ExtResource("3_tl2vt")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tho"]
atlas = ExtResource("3_tl2vt")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6vw"]
atlas = ExtResource("3_tl2vt")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8u8m"]
atlas = ExtResource("3_tl2vt")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d56e8"]
atlas = ExtResource("4_hwkja")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewlk4"]
atlas = ExtResource("4_hwkja")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2c7"]
atlas = ExtResource("4_hwkja")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4mq"]
atlas = ExtResource("4_hwkja")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("1_7n8xq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("1_7n8xq")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("1_7n8xq")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw2dm"]
atlas = ExtResource("1_7n8xq")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gr28"]
atlas = ExtResource("4_hwkja")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdcp"]
atlas = ExtResource("4_hwkja")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fp6"]
atlas = ExtResource("4_hwkja")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bll4x"]
atlas = ExtResource("4_hwkja")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46t2e"]
atlas = ExtResource("4_hwkja")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ld7"]
atlas = ExtResource("4_hwkja")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwdfw"]
atlas = ExtResource("3_tl2vt")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ua7"]
atlas = ExtResource("3_tl2vt")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjb1"]
atlas = ExtResource("3_tl2vt")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub7sa"]
atlas = ExtResource("3_tl2vt")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdkk8"]
atlas = ExtResource("3_tl2vt")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwn7c"]
atlas = ExtResource("3_tl2vt")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x8lr"]
atlas = ExtResource("3_tl2vt")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2miyh"]
atlas = ExtResource("3_tl2vt")
region = Rect2(224, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw2dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h837")
}],
"loop": true,
"name": &"amused",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyaq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvipr")
}],
"loop": true,
"name": &"befriended",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pea3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4401o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tla8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_redd5")
}],
"loop": true,
"name": &"befriended idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qspp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8c0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7tq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd5op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3jw")
}],
"loop": true,
"name": &"befriended walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8u8m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d56e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewlk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4mq")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw2dm")
}],
"loop": true,
"name": &"smiling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gr28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bll4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ld7")
}],
"loop": true,
"name": &"spooked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwdfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ua7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwn7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2miyh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4wlns"]
b = Vector2(-13, 0)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_4wlns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jw2dm")
animation = &"befriended walk"
offset = Vector2(0, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -1)
shape = SubResource("SegmentShape2D_4wlns")
