[gd_scene load_steps=3 format=3 uid="uid://dbgp384qn2s4x"]

[ext_resource type="Texture2D" uid="uid://l5axf47yylfg" path="res://assets/interior_tileset_placeholder.png" id="1_fi0kw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_odjdt"]
radius = 3.0

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.5, 13.25)
scale = Vector2(0.375, 0.32051283)
texture = ExtResource("1_fi0kw")
region_enabled = true
region_rect = Rect2(292.6365, 160.03847, 24.184052, 39.9563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 16)
shape = SubResource("CircleShape2D_odjdt")
