[gd_scene load_steps=4 format=3 uid="uid://cv0hye7m1iv11"]

[ext_resource type="Texture2D" uid="uid://l5axf47yylfg" path="res://assets/interior_tileset_placeholder.png" id="1_eyi4x"]
[ext_resource type="Script" uid="uid://do3jm47f4s3ax" path="res://scripts/possessed.gd" id="1_xj574"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj574"]
size = Vector2(32, 29)

[node name="shelf" type="CharacterBody2D"]
script = ExtResource("1_xj574")

[node name="InteriorTilesetPlaceholder" type="Sprite2D" parent="."]
scale = Vector2(0.5241935, 0.67045456)
texture = ExtResource("1_eyi4x")
region_enabled = true
region_rect = Rect2(321.8962, 160.75659, 62.938873, 44.593445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xj574")
