[gd_scene load_steps=4 format=3 uid="uid://cef30dmd4as47"]

[ext_resource type="Script" path="res://scripts/furniturez.gd" id="1_yyxms"]
[ext_resource type="PackedScene" uid="uid://dsr4nt81mbrbd" path="res://scenes/furniture.tscn" id="2_5rkpo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcjrq"]
radius = 8.0

[node name="Toilet" type="CharacterBody2D"]
script = ExtResource("1_yyxms")

[node name="Toilet" parent="." instance=ExtResource("2_5rkpo")]
position = Vector2(-1, -6)
frame = 10
frame_progress = 0.93261635

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_tcjrq")
