[gd_scene load_steps=55 format=3 uid="uid://bu1j44de7yybr"]

[ext_resource type="Texture2D" uid="uid://do34arsyr8i2x" path="res://assets/Furniture/playroom/bear AMUSE.png" id="1_8vbhc"]
[ext_resource type="Script" uid="uid://d3djgkunretfo" path="res://scripts/furniture.gd" id="1_cla41"]
[ext_resource type="Texture2D" uid="uid://b8fgiw7vyso4" path="res://assets/Furniture/playroom/bear MOVE.png" id="1_kv645"]
[ext_resource type="Shader" uid="uid://dromq4pf7p2g8" path="res://assets/furniture.gdshader" id="2_t1sex"]
[ext_resource type="Texture2D" uid="uid://cmm0exm1yl0in" path="res://assets/Furniture/playroom/bear SPOOK.png" id="3_4lvqd"]
[ext_resource type="Script" uid="uid://dn1bn31prmmml" path="res://scripts/area_furniture.gd" id="4_4lvqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6spxc"]
radius = 7.0
height = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1sex"]
shader = ExtResource("2_t1sex")
shader_parameter/outline_color = Vector4(1, 1, 0, 1)
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6cp"]
atlas = ExtResource("1_8vbhc")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qud7"]
atlas = ExtResource("1_8vbhc")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d72k"]
atlas = ExtResource("1_8vbhc")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6lk"]
atlas = ExtResource("1_8vbhc")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swchk"]
atlas = ExtResource("1_8vbhc")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xsp3"]
atlas = ExtResource("1_8vbhc")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6cmq"]
atlas = ExtResource("1_8vbhc")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8k0w"]
atlas = ExtResource("1_8vbhc")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpinr"]
atlas = ExtResource("1_8vbhc")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8phji"]
atlas = ExtResource("1_8vbhc")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s41h"]
atlas = ExtResource("1_8vbhc")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5n37"]
atlas = ExtResource("1_8vbhc")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68o28"]
atlas = ExtResource("1_8vbhc")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp886"]
atlas = ExtResource("1_8vbhc")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xj3"]
atlas = ExtResource("1_8vbhc")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1gx7"]
atlas = ExtResource("1_8vbhc")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvvcg"]
atlas = ExtResource("1_kv645")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vbhc"]
atlas = ExtResource("1_kv645")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lvqd"]
atlas = ExtResource("1_kv645")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cla41"]
atlas = ExtResource("1_kv645")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1sex"]
atlas = ExtResource("1_kv645")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etcga"]
atlas = ExtResource("1_kv645")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkqs"]
atlas = ExtResource("1_kv645")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0mf"]
atlas = ExtResource("1_kv645")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7vqb"]
atlas = ExtResource("1_kv645")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_742yr"]
atlas = ExtResource("1_kv645")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjyy"]
atlas = ExtResource("1_kv645")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsib"]
atlas = ExtResource("1_kv645")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01faj"]
atlas = ExtResource("1_kv645")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxev"]
atlas = ExtResource("3_4lvqd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmd3"]
atlas = ExtResource("3_4lvqd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr82d"]
atlas = ExtResource("3_4lvqd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66clk"]
atlas = ExtResource("3_4lvqd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm5y0"]
atlas = ExtResource("3_4lvqd")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2ae"]
atlas = ExtResource("3_4lvqd")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvv5"]
atlas = ExtResource("3_4lvqd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_763yn"]
atlas = ExtResource("3_4lvqd")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqkqo"]
atlas = ExtResource("3_4lvqd")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrpyw"]
atlas = ExtResource("3_4lvqd")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_too1w"]
atlas = ExtResource("3_4lvqd")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvu4n"]
atlas = ExtResource("3_4lvqd")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyga"]
atlas = ExtResource("3_4lvqd")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgkt7"]
atlas = ExtResource("3_4lvqd")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2w1"]
atlas = ExtResource("3_4lvqd")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ertmr"]
atlas = ExtResource("3_4lvqd")
region = Rect2(96, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5a6cp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xsp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6cmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8k0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpinr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8phji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s41h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5n37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68o28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp886")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1gx7")
}],
"loop": false,
"name": &"amuse",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvvcg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vbhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lvqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cla41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1sex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7vqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_742yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01faj")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66clk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqkqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrpyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_too1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvu4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgkt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ertmr")
}],
"loop": true,
"name": &"spook",
"speed": 8.0
}]

[node name="Bear" type="CharacterBody2D"]
script = ExtResource("1_cla41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 19)
shape = SubResource("CapsuleShape2D_6spxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_t1sex")
sprite_frames = SubResource("SpriteFrames_5a6cp")
animation = &"spook"
autoplay = "idle"
frame = 6
frame_progress = 0.01766645
script = ExtResource("4_4lvqd")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-5, -6)
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-0.5555563, -7.5244565)
scale = Vector2(1.3888891, 1.3858696)
polygon = PackedVector2Array(-1.0399992, 6.150979, -5.3599977, 13.366664, -1.0275421, 21.866972, -2.4799988, 28.519604, 0.40000057, 29.24117, 1.1200004, 31.405878, 3.9999998, 31.405878, 4.72, 29.96274, 9.039999, 29.96274, 10.479999, 31.405878, 13.359998, 31.405878, 11, 11, 6.879999, 7.594116)

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_body_exited"]
