[gd_scene load_steps=37 format=3 uid="uid://mdtuh3u53lmx"]

[ext_resource type="Script" uid="uid://d3djgkunretfo" path="res://scripts/furniture.gd" id="1_28j7e"]
[ext_resource type="Shader" uid="uid://dromq4pf7p2g8" path="res://assets/furniture.gdshader" id="2_rhaq3"]
[ext_resource type="Texture2D" uid="uid://u6gkonqulhxq" path="res://assets/Furniture/cr/faucet AMUSE.png" id="2_yct1y"]
[ext_resource type="Texture2D" uid="uid://cteecg5cnordl" path="res://assets/Furniture/cr/faucet SPOOK.png" id="3_rhaq3"]
[ext_resource type="Script" uid="uid://dn1bn31prmmml" path="res://scripts/area_furniture.gd" id="4_o7h8t"]
[ext_resource type="AudioStream" uid="uid://cjlqgim2shueq" path="res://assets/sounds/faucet.ogg" id="6_rhaq3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8b77w"]
radius = 7.0
height = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7h8t"]
shader = ExtResource("2_rhaq3")
shader_parameter/outline_color = Vector4(1, 1, 0, 1)
shader_parameter/thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_46nff"]
atlas = ExtResource("2_yct1y")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ech"]
atlas = ExtResource("2_yct1y")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjnfp"]
atlas = ExtResource("2_yct1y")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjwm"]
atlas = ExtResource("2_yct1y")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ussxq"]
atlas = ExtResource("2_yct1y")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmnre"]
atlas = ExtResource("2_yct1y")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2se"]
atlas = ExtResource("2_yct1y")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx7n6"]
atlas = ExtResource("2_yct1y")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87nnh"]
atlas = ExtResource("2_yct1y")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxskg"]
atlas = ExtResource("2_yct1y")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_surhr"]
atlas = ExtResource("2_yct1y")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd8vo"]
atlas = ExtResource("2_yct1y")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd8rg"]
atlas = ExtResource("2_yct1y")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfvxe"]
atlas = ExtResource("3_rhaq3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfrda"]
atlas = ExtResource("3_rhaq3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0s1"]
atlas = ExtResource("3_rhaq3")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iblv2"]
atlas = ExtResource("3_rhaq3")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1eq"]
atlas = ExtResource("3_rhaq3")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jem2r"]
atlas = ExtResource("3_rhaq3")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m17g"]
atlas = ExtResource("3_rhaq3")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mwno"]
atlas = ExtResource("3_rhaq3")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xja70"]
atlas = ExtResource("3_rhaq3")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwlg3"]
atlas = ExtResource("3_rhaq3")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tr6h"]
atlas = ExtResource("3_rhaq3")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gl7j"]
atlas = ExtResource("3_rhaq3")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbw62"]
atlas = ExtResource("3_rhaq3")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7y11"]
atlas = ExtResource("3_rhaq3")
region = Rect2(64, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3rnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46nff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjnfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ussxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmnre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr2se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx7n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87nnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd8rg")
}],
"loop": false,
"name": &"amuse",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfvxe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfrda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iblv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jem2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m17g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mwno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xja70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwlg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tr6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gl7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbw62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7y11")
}],
"loop": true,
"name": &"spook",
"speed": 9.0
}]

[node name="Faucet" type="CharacterBody2D"]
script = ExtResource("1_28j7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 21)
shape = SubResource("CapsuleShape2D_8b77w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_o7h8t")
sprite_frames = SubResource("SpriteFrames_y3rnc")
animation = &"amuse"
autoplay = "idle"
script = ExtResource("4_o7h8t")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-3, 21)
shape = SubResource("CapsuleShape2D_8b77w")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rhaq3")
volume_db = -10.0

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_body_exited"]
