[gd_scene load_steps=35 format=3 uid="uid://ejxl40ivwp2d"]

[ext_resource type="Script" uid="uid://d3djgkunretfo" path="res://scripts/furniture.gd" id="1_uoxst"]
[ext_resource type="Shader" uid="uid://dromq4pf7p2g8" path="res://assets/furniture.gdshader" id="2_6diq8"]
[ext_resource type="Texture2D" uid="uid://bwxxmljek3ec2" path="res://assets/Furniture/hall/light AMUSE.png" id="3_h17gk"]
[ext_resource type="Texture2D" uid="uid://dftoyys71flbl" path="res://assets/Furniture/hall/light SPOOK.png" id="4_rrw38"]
[ext_resource type="Script" uid="uid://dn1bn31prmmml" path="res://scripts/area_furniture.gd" id="5_cv45j"]
[ext_resource type="AudioStream" uid="uid://c1xtive4utxbt" path="res://assets/sounds/light.ogg" id="6_6diq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbpgt"]
shader = ExtResource("2_6diq8")
shader_parameter/outline_color = Vector4(1, 1, 0, 1)
shader_parameter/thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w70uy"]
atlas = ExtResource("3_h17gk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x56og"]
atlas = ExtResource("3_h17gk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqggw"]
atlas = ExtResource("3_h17gk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj13k"]
atlas = ExtResource("3_h17gk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07w0g"]
atlas = ExtResource("3_h17gk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqj55"]
atlas = ExtResource("3_h17gk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsj7"]
atlas = ExtResource("3_h17gk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6re01"]
atlas = ExtResource("3_h17gk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcf6a"]
atlas = ExtResource("3_h17gk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fexm"]
atlas = ExtResource("3_h17gk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg84o"]
atlas = ExtResource("3_h17gk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnoi7"]
atlas = ExtResource("3_h17gk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cig5h"]
atlas = ExtResource("4_rrw38")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm1ye"]
atlas = ExtResource("4_rrw38")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2qp"]
atlas = ExtResource("4_rrw38")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ax82"]
atlas = ExtResource("4_rrw38")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h61oa"]
atlas = ExtResource("4_rrw38")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7ft"]
atlas = ExtResource("4_rrw38")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viahd"]
atlas = ExtResource("4_rrw38")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i06o"]
atlas = ExtResource("4_rrw38")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbyfc"]
atlas = ExtResource("4_rrw38")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okfyi"]
atlas = ExtResource("4_rrw38")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0qy7"]
atlas = ExtResource("4_rrw38")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtoha"]
atlas = ExtResource("4_rrw38")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exq5v"]
atlas = ExtResource("4_rrw38")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd6d5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w70uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x56og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj13k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07w0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6re01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcf6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fexm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg84o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnoi7")
}],
"loop": false,
"name": &"amuse",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cig5h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm1ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne2qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ax82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h61oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viahd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i06o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbyfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0qy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtoha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exq5v")
}],
"loop": true,
"name": &"spook",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf8l6"]
radius = 7.0

[node name="Light" type="CharacterBody2D"]
script = ExtResource("1_uoxst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bbpgt")
sprite_frames = SubResource("SpriteFrames_jd6d5")
animation = &"amuse"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("5_cv45j")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_yf8l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yf8l6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6diq8")
volume_db = -10.0

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_body_exited"]
